main {
    display: flex;
    height: calc( 100vh - 120px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    padding: 15px;
    width: 100%;
    flex-direction: unset;
}

.card-body {
    box-sizing: border-box;
    display: flex;
}

.main-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.main-list li {
    height: 80px;
    width: 50%;
    line-height: 80px;
    vertical-align: middle;
    background-color: blueviolet;
    color: floralwhite;
}

.half {
    width: 50%;
}

.meta {
    display: block;
    font-size: 3em;
    color: rgb(255, 184, 53);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.meta-faltando {
    display: block;
    font-size: 3em;
    color: rgb(255, 67, 53);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#user-graphics {
    width: 100%;
    flex-grow: 2;
    background-color: white;
}